{
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "esnext",
    "module": "es6",
    "outDir": "../../build/main",
    "rootDir": "./",
    "isolatedModules": false,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": false,
    "useDefineForClassFields": true
  }
}
