{
  "compilerOptions": {
    "moduleResolution": "nodenext",
    "target": "esnext",
    "module": "NodeNext",
    "outDir": "../../build",
    "rootDir": "./",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": false,
    "useDefineForClassFields": true
  }
}
